<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>speaking/rowing</title>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Inter', sans-serif;
      color: black;
      background-color: #ffffff;
      margin: 40px;
      padding: 0;
    }
    .container {
      max-width: 800px;
      margin: auto;
      display: flex;
      flex-direction: column;
      align-items: flex-start; /* aligns all content to the left */
    }
    h1 {
      font-size: 3em;
      font-weight: 600;
      margin: 0;
      padding: 0;
    }
    h2 {
      font-size: 1.3em; /* Smaller than h1 */
      font-weight: 400;
      margin: 10px 0 0 0; /* Adjust margin as needed */
      padding: 0;
    }
    nav {
      margin-top: 5px;
    }
    nav a {
      text-decoration: none;
      font-weight: 400;
      color: black;
      font-size: 1.1em;
      border-bottom: 2px solid transparent;
      transition: border-bottom 0.3s;
      margin-right: 15px;
      display: inline-block;
    }
    nav a:hover {
      border-bottom: 2px solid black;
    }
    p {
      font-size: 1em;
      font-weight: 300;
      max-width: 600px;
      line-height: 1.5;
      margin-top: 0px;
      text-align: justify;
        hyphens: auto;
     -webkit-hyphens: auto;
     -ms-hyphens: auto;
     margin-bottom: 5px;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>luca baltensperger</h1>
    <nav>
      <a href="index.html">about</a>
      <a href="cv.html">cv</a>
      <a href="research.html">research</a>
      <a href="legaladvice.html">legal advice</a>
      <a href="speakingrowing.html">speaking/rowing</a>
    </nav>
    <h2>speaking/rowing</h2>
    <p>
      In 2017, I rowed across the Atlantic in a team of four,
      and we still speak about it.
      Our team, Swiss Mocean, placed third in the 2017
    <a href="https://www.worldstoughestrow.com/" style="font-weight: 300;">race</a>
      after 30 days, 4 hours, and 59 minutes at sea
      (and still holds the third fastest time of all time).
    </p>
    <p>
    We speak on resilience and teamwork at companies, universities, and non-profit organizations
     including EY, PWC, UBS, ETH Zurich, the University of Luzern, and the juvenile detention center in Zurich.
     For speaking engagements please contact:
     <a href="mailto:info@swissmocean.ch" style="font-weight: 300;">info@swissmocean.ch</a>.

    </p>
    <p>
    The Swiss national television produced a film and 4-part documentary about
    our Atlantic row. If your IP is from Switzerland, you can watch it
    <a href="https://www.srf.ch/play/tv/sendung/rudern-am-limit?id=c82c1f74-2f6f-4e78-af79-b362f008fc91" 
    style="font-weight: 300;">here</a>.
    It's in Swiss German, but a version with English subtitles is on
    <a href="https://www.youtube.com/playlist?list=PLoxsQMM4ggWFoDgPxYeukqFxZ8K3CPG2n" 
    style="font-weight: 300;">youtube</a>.
    </p>
  </div>
</body>
</html>
